<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/director"
        android:textSize="18sp" />

     <com.example.textdouban.view.HorzontialListview
        android:id="@+id/director_listview"
        android:layout_width="wrap_content"
        android:layout_below="@id/director"
        android:layout_height="150dp"
        android:layout_marginTop="5dp" >
       
    </com.example.textdouban.view.HorzontialListview>


</RelativeLayout>