<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    >
    
     <include 
        
        layout="@layout/top_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top2"
        />
    <ImageView 
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:id="@+id/person_details_img"
        android:src="@drawable/ic_launcher"
         android:layout_below="@id/top2"
         android:layout_marginLeft="10dp"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作品"
        android:id="@+id/person_details_zuopin"
         android:layout_below="@id/person_details_img"
        />
    
    <com.example.textdouban.view.HorzontialListview
        android:id="@+id/person_details_listview"
        android:layout_width="wrap_content"
        android:layout_below="@id/person_details_zuopin"
        android:layout_height="150dp"
        android:layout_marginTop="5dp" >
       
    </com.example.textdouban.view.HorzontialListview>

    <LinearLayout
        android:id="@+id/person_details_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/person_details_img"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/person_details_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/person_details_zh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <TextView
            android:id="@+id/person_details_eg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <TextView
            android:id="@+id/person_details_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <TextView
            android:id="@+id/person_details_deta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <TextView
            android:id="@+id/person_details_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />
    </LinearLayout>

</RelativeLayout>
