<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg2"
    android:gravity="center"
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/sousuo_rl1"
        >
        <ImageView 
            
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:id="@+id/sousuo_img"
            android:background="@drawable/sousuo"
            />

    <EditText
        android:id="@+id/sousuo_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sousuo_go"
        android:layout_toRightOf="@id/sousuo_img"
        android:hint="@string/sousuo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sousuo_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sousuo_et"
        android:layout_alignBottom="@+id/sousuo_et"
        android:layout_alignParentRight="true"
        android:text="@string/go"
        android:textSize="20sp" />
        
    </RelativeLayout>
    
    
    

</RelativeLayout>
